    },
    "BiocFileCache": {
      "Package": "BiocFileCache",
      "Version": "2.11.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "Bioconductor",
      "RemoteRepo": "BiocFileCache",
      "RemoteRef": "devel",
      "RemoteSha": "7b7c4d379f71261d9352b5ddbbbe9992f1b6b944",
--
    },
    "SuperCell": {
      "Package": "SuperCell",
      "Version": "1.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "SuperCell",
      "RemoteUsername": "GfellerLab",
      "RemoteRef": "HEAD",
      "RemoteSha": "a114d685a20fa856821194cb7d003703c84f4ebd",
--
    "ggtree": {
      "Package": "ggtree",
      "Version": "3.7.1.002",
      "Source": "GitHub",
      "Remotes": "GuangchuangYu/treeio",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "ggtree",
      "RemoteUsername": "YuLab-SMU",
      "RemotePkgRef": "github.com/YuLab-SMU/ggtree",
      "RemoteRef": "HEAD",
      "RemoteSha": "6bc28f3948ef64176c25ebc8086db5cf4d397f62",
      "Requirements": [
        "R",
--
    },
    "ggtreeExtra": {
      "Package": "ggtreeExtra",
      "Version": "1.11.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "ggtreeExtra",
      "RemoteUsername": "xiangpin",
      "RemoteRef": "HEAD",
      "RemoteSha": "e1de32465fe066aa6c87d1a6abcdf30f243ae7f9",
--
    },
    "plotgardener": {
      "Package": "plotgardener",
      "Version": "1.8.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteUsername": "PhanstielLab",
      "RemoteRepo": "plotgardener",
      "RemoteRef": "HEAD",
      "RemoteSha": "7e49f2616e6caeeb2080d0bbc5e0d8cfb30f4db0",
      "RemoteHost": "api.github.com",
      "Requirements": [
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
--
    },
    "treeio": {
      "Package": "treeio",
      "Version": "1.27.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "GuangchuangYu",
      "RemoteRepo": "treeio",
      "RemoteRef": "devel",
      "RemoteSha": "a91faf4b27064db82056a3c3b32084899df08249",
