R version 4.2.2 Patched (2022-11-10 r83330)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] furrr_0.3.1                           future_1.32.0                        
 [3] ape_5.7-1                             spqn_1.8.0                           
 [5] ggridges_0.5.4                        psych_2.3.6                          
 [7] wCorr_1.9.6                           DescTools_0.99.49                    
 [9] modelr_0.1.11                         HiClimR_2.2.1                        
[11] vegan_2.6-4                           lattice_0.20-45                      
[13] permute_0.9-7                         scran_1.24.1                         
[15] scater_1.24.0                         scuttle_1.6.3                        
[17] SingleCellExperiment_1.18.1           SuperCell_1.0                        
[19] ggtext_0.1.2                          tesseract_5.1.0                      
[21] ggtree_3.7.1.002                      magrittr_2.0.3                       
[23] universalmotif_1.14.1                 rlang_1.1.1                          
[25] biomaRt_2.52.0                        readxl_1.4.2                         
[27] BSgenome.Dmelanogaster.UCSC.dm6_1.4.1 BSgenome_1.64.0                      
[29] GenomicFeatures_1.48.4                rtracklayer_1.56.1                   
[31] DiagrammeR_1.0.10                     vtree_5.6.5                          
[33] rsvg_2.4.0                            DiagrammeRsvg_0.1                    
[35] plotgardener_1.2.10                   patchwork_1.1.2                      
[37] ggdensity_1.0.0                       ggnewscale_0.4.9                     
[39] enrichplot_1.16.2                     org.Dm.eg.db_3.15.0                  
[41] AnnotationDbi_1.58.0                  clusterProfiler_4.4.4                
[43] plyranges_1.16.0                      sva_3.44.0                           
[45] BiocParallel_1.30.4                   genefilter_1.78.0                    
[47] mgcv_1.8-41                           nlme_3.1-162                         
[49] Biostrings_2.64.1                     XVector_0.36.0                       
[51] DESeq2_1.36.0                         SummarizedExperiment_1.26.1          
[53] Biobase_2.56.0                        GenomicRanges_1.48.0                 
[55] GenomeInfoDb_1.32.4                   IRanges_2.30.1                       
[57] S4Vectors_0.34.0                      BiocGenerics_0.42.0                  
[59] MatrixGenerics_1.8.1                  matrixStats_1.0.0                    
[61] edgeR_3.38.4                          limma_3.52.4                         
[63] jsonlite_1.8.7                        corrr_0.4.4                          
[65] lubridate_1.9.2                       forcats_1.0.0                        
[67] stringr_1.5.0                         dplyr_1.1.2                          
[69] purrr_1.0.1                           readr_2.1.4                          
[71] tidyr_1.3.0                           tibble_3.2.1                         
[73] ggplot2_3.4.2                         tidyverse_2.0.0                      

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3            bit64_4.0.5              
  [3] irlba_2.3.5.1             DelayedArray_0.22.0      
  [5] data.table_1.14.8         KEGGREST_1.36.3          
  [7] RCurl_1.98-1.12           generics_0.1.3           
  [9] ScaledMatrix_1.4.1        RSQLite_2.3.1            
 [11] shadowtext_0.1.2          proxy_0.4-27             
 [13] bit_4.0.5                 tzdb_0.4.0               
 [15] xml2_1.3.4                httpuv_1.6.11            
 [17] viridis_0.6.3             hms_1.1.3                
 [19] promises_1.2.0.1          fansi_1.0.4              
 [21] restfulr_0.0.15           progress_1.2.2           
 [23] dbplyr_2.3.2              igraph_1.5.0             
 [25] DBI_1.1.3                 geneplotter_1.74.0       
 [27] htmlwidgets_1.6.2         ellipsis_0.3.2           
 [29] backports_1.4.1           V8_4.3.1                 
 [31] annotate_1.74.0           sparseMatrixStats_1.8.0  
 [33] vctrs_0.6.3               cachem_1.0.8             
 [35] withr_2.5.0               ggforce_0.4.1            
 [37] vroom_1.6.3               GenomicAlignments_1.32.1 
 [39] treeio_1.23.0             strawr_0.0.91            
 [41] prettyunits_1.1.1         mnormt_2.1.1             
 [43] cluster_2.1.4             DOSE_3.22.1              
 [45] lazyeval_0.2.2            crayon_1.5.2             
 [47] pkgconfig_2.0.3           tweenr_2.0.2             
 [49] vipor_0.4.5               globals_0.16.2           
 [51] lifecycle_1.0.3           downloader_0.4           
 [53] filelock_1.0.2            BiocFileCache_2.4.0      
 [55] rsvd_1.0.5                cellranger_1.1.0         
 [57] polyclip_1.10-4           Matrix_1.5-4.1           
 [59] aplot_0.1.10              boot_1.3-28              
 [61] beeswarm_0.4.0            png_0.1-8                
 [63] viridisLite_0.4.2         rjson_0.2.21             
 [65] rootSolve_1.8.2.3         bitops_1.0-7             
 [67] visNetwork_2.1.2          blob_1.2.4               
 [69] DelayedMatrixStats_1.18.2 qvalue_2.28.0            
 [71] parallelly_1.36.0         gridGraphics_0.5-1       
 [73] beachmat_2.12.0           scales_1.2.1             
 [75] memoise_2.0.1             plyr_1.8.8               
 [77] zlibbioc_1.42.0           compiler_4.2.2           
 [79] scatterpie_0.2.1          dqrng_0.3.0              
 [81] BiocIO_1.6.0              RColorBrewer_1.1-3       
 [83] Rsamtools_2.12.0          cli_3.6.1                
 [85] listenv_0.9.0             MASS_7.3-60              
 [87] tidyselect_1.2.0          stringi_1.7.12           
 [89] yaml_2.3.7                GOSemSim_2.22.0          
 [91] BiocSingular_1.12.0       locfit_1.5-9.8           
 [93] ggrepel_0.9.3             grid_4.2.2               
 [95] lmom_2.9                  fastmatch_1.1-3          
 [97] tools_4.2.2               timechange_0.2.0         
 [99] parallel_4.2.2            rstudioapi_0.14          
[101] bluster_1.6.0             metapod_1.4.0            
[103] gridExtra_2.3             gld_2.6.6                
[105] farver_2.1.1              ggraph_2.1.0             
[107] digest_0.6.32             shiny_1.7.4              
[109] Rcpp_1.0.10               gridtext_0.1.5           
[111] broom_1.0.5               later_1.3.1              
[113] ncdf4_1.21                httr_1.4.6               
[115] colorspace_2.1-0          XML_3.99-0.14            
[117] splines_4.2.2             yulab.utils_0.0.6        
[119] statmod_1.5.0             expm_0.999-7             
[121] tidytree_0.4.2            graphlayouts_1.0.0       
[123] Exact_3.2                 ggplotify_0.1.1          
[125] xtable_1.8-4              tidygraph_1.2.3          
[127] ggfun_0.1.1               R6_2.5.1                 
[129] pillar_1.9.0              htmltools_0.5.5          
[131] mime_0.12                 minqa_1.2.5              
[133] glue_1.6.2                fastmap_1.1.1            
[135] BiocNeighbors_1.14.0      class_7.3-20             
[137] codetools_0.2-18          fgsea_1.22.0             
[139] mvtnorm_1.2-2             utf8_1.2.3               
[141] curl_5.0.1                ggbeeswarm_0.7.2         
[143] GO.db_3.15.0              survival_3.4-0           
[145] munsell_0.5.0             e1071_1.7-13             
[147] DO.db_2.9                 GenomeInfoDbData_1.2.8   
[149] reshape2_1.4.4            gtable_0.3.3             
